info=病毒信息
r0=2
symptomRate=0.8,0.15,0.05
# 症状概率：轻症，重症，病危
deadRate=0.027
latentPeriod=5
transmissionWay=传播途径1,传播途径2,传播途径3
speed=5
infectedNum=JB17,ZB21
# 初始感染者编号
immune=0.05
# 免疫人员初始比例

# 操作配置
masked=y
# 是否全员戴口罩[y/n]
maskNum=BJ
# 带N95口罩的开头两位字母
disinfect=0.5
# 消毒全员减被感因数
vaccine=1
# 随机抽取多少人打疫苗
quarantine=n
# 隔离，将确认感染的人员隔离[y/n]
