log4j.rootLogger=INFO,A
#  ,file

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.File = D:/InfectionModel/Model/config/fileLog.log
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.name = fileLog
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
#log4j.appender.file.append = true